[gd_scene load_steps=14 format=3 uid="uid://rvke6627yycx"]

[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/player.tscn" id="1_4isx2"]
[ext_resource type="Texture2D" uid="uid://3jauchyvj37w" path="res://Assets/Models/Characters/tim_tim.png" id="2_uo3hr"]
[ext_resource type="PackedScene" uid="uid://hd06iu5g1ddy" path="res://Scenes/Characters/fisherman.tscn" id="3_yspy2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m2rbi"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qbbba"]
friction = 0.65
bounce = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrsgj"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_g4inm"]
material = SubResource("StandardMaterial3D_xrsgj")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ytm8"]
size = Vector3(129.211, 1, 144.876)

[sub_resource type="BoxShape3D" id="BoxShape3D_xn270"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i26q6"]
shading_mode = 0
disable_fog = true
albedo_color = Color(0.929412, 0.780392, 0.384314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq34q"]
shading_mode = 0
albedo_texture = ExtResource("2_uo3hr")

[sub_resource type="BoxMesh" id="BoxMesh_p6yo4"]
material = SubResource("StandardMaterial3D_rq34q")

[sub_resource type="Environment" id="Environment_i0ne8"]
background_mode = 1
background_color = Color(0.176471, 0.2, 0.321569, 1)
ambient_light_source = 1
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.207843, 0.223529, 0.309804, 1)
fog_sun_scatter = 1.0
fog_density = 0.14
fog_height_density = 16.0
volumetric_fog_density = 1.166
volumetric_fog_emission = Color(0.329412, 0.917647, 0.945098, 1)
volumetric_fog_emission_energy = 28.05
volumetric_fog_sky_affect = 0.725
adjustment_saturation = 0.01

[node name="TestZone" type="Node3D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_m2rbi")
expand_mode = 3
stretch_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
scaling_3d_mode = 1
canvas_item_default_texture_filter = 0
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport"]
physics_material_override = SubResource("PhysicsMaterial_qbbba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(44.9331, 8.74228e-08, 0, -3.92818e-06, 1, 0, 0, 0, -48.6587, 0, 0, 0)
mesh = SubResource("BoxMesh_g4inm")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
shape = SubResource("BoxShape3D_2ytm8")

[node name="box2" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="StaticBody3D2" type="StaticBody3D" parent="SubViewportContainer/SubViewport/box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384293, 0.92038, 2.90095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/box2/StaticBody3D2"]
shape = SubResource("BoxShape3D_xn270")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/box2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00840068, 0)
material_override = SubResource("StandardMaterial3D_i26q6")
mesh = SubResource("BoxMesh_p6yo4")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/box2/StaticBody3D2"]
light_color = Color(0.945098, 0.972549, 0.341176, 1)
omni_range = 3.176

[node name="box" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89508, 4.76837e-07, 3.98673)

[node name="StaticBody3D2" type="StaticBody3D" parent="SubViewportContainer/SubViewport/box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97393, 0.92038, 1.00881)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/box/StaticBody3D2"]
shape = SubResource("BoxShape3D_xn270")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/box/StaticBody3D2"]
mesh = SubResource("BoxMesh_p6yo4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_i0ne8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/WorldEnvironment"]
transform = Transform3D(0.641048, -0.654773, -0.400413, 0, -0.52171, 0.853123, -0.767501, -0.546893, -0.334441, 0, 2.45456, 0)
visible = false
light_energy = 1.26
shadow_enabled = true

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_4isx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483628, 0)

[node name="GPUParticles3D" parent="SubViewportContainer/SubViewport/Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.0823, 0)
lifetime = 5.01

[node name="Skeleton3D" parent="SubViewportContainer/SubViewport/Player/tim/Armature" index="0"]
bones/0/position = Vector3(-0.765463, 42.1052, 2.32306)
bones/0/rotation = Quaternion(-0.0325697, -0.366482, -0.0138326, 0.929752)
bones/1/rotation = Quaternion(-0.0324264, 0.0407873, -0.0034549, 0.998636)
bones/2/rotation = Quaternion(0.0954939, 0.0821092, -0.00513644, 0.992025)
bones/3/rotation = Quaternion(0.108275, 0.0819846, -0.00618517, 0.990715)
bones/4/rotation = Quaternion(0.0343041, -0.0106481, -9.18151e-05, 0.999355)
bones/5/rotation = Quaternion(-0.0958911, 0.177564, 0.0139372, 0.979327)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.529455, -0.501448, 0.588368, -0.349356)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.583614, 0.0999412, 0.062336, 0.803443)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.058355, 0.00153527, 0.455529, 0.888305)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.10796, 0.121616, 0.0474634, 0.985546)
bones/10/rotation = Quaternion(0.314735, -0.00326673, 0.247293, 0.916394)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0684605, -0.00404892, 0.0650003, 0.995526)
bones/12/rotation = Quaternion(0.59051, -0.465756, 0.539901, 0.37799)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.51812, -0.124048, 0.168472, 0.829325)
bones/14/rotation = Quaternion(-0.00680655, 0.15582, -0.415177, 0.896271)
bones/15/rotation = Quaternion(0.13242, -0.153355, -0.120258, 0.971846)
bones/16/rotation = Quaternion(0.195103, 0.028057, -0.350233, 0.915688)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0415183, 0.010235, 0.00740585, 0.999058)
bones/18/rotation = Quaternion(0.0767788, 0.186206, 0.974169, -0.102117)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.291393, 0.120536, -0.0299945, 0.948505)
bones/20/rotation = Quaternion(0.443702, -0.0304537, -0.0527117, 0.894104)
bones/21/rotation = Quaternion(0.385284, 0.0174978, -0.0233472, 0.922337)
bones/22/rotation = Quaternion(0.0318705, -0.0118632, -0.000378312, 0.999422)
bones/23/rotation = Quaternion(-0.121952, -0.00426144, 0.984309, 0.127455)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.27339, 0.0785616, -0.0198717, 0.958484)
bones/25/rotation = Quaternion(0.546202, 0.0734683, 0.126501, 0.824781)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.0318705, -0.0118633, -0.000378294, 0.999422)

[node name="Camera3D" parent="SubViewportContainer/SubViewport/Player/SpringArmPivot/SpringArm3D" index="0"]
current = true

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61495, 1.44253, 2.92703)
use_collision = true
size = Vector3(8.30609, 2.38391, 3.24078)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33619, 0.764276, 0.809301)
operation = 2
size = Vector3(8.26019, 0.981583, 3.24078)

[node name="fisherman2" parent="." instance=ExtResource("3_yspy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2167, 2.63449, 1.55128)

[editable path="SubViewportContainer/SubViewport/Player"]
[editable path="SubViewportContainer/SubViewport/Player/tim"]
