[gd_scene load_steps=14 format=3 uid="uid://rvke6627yycx"]

[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/player.tscn" id="1_4isx2"]
[ext_resource type="Texture2D" uid="uid://3jauchyvj37w" path="res://Assets/Models/Characters/tim_tim.png" id="2_uo3hr"]
[ext_resource type="PackedScene" uid="uid://5u7qxg6184ef" path="res://Assets/Models/Characters/fisherman.glb" id="3_wsdbi"]
[ext_resource type="Material" uid="uid://78p2e1omip1d" path="res://Assets/Models/Characters/fishermanMaterial.tres" id="4_ahh1g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qbbba"]
friction = 0.65
bounce = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrsgj"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_g4inm"]
material = SubResource("StandardMaterial3D_xrsgj")

[sub_resource type="BoxShape3D" id="BoxShape3D_2ytm8"]
size = Vector3(45.0586, 1, 48.8076)

[sub_resource type="BoxShape3D" id="BoxShape3D_xn270"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i26q6"]
shading_mode = 0
disable_fog = true
albedo_color = Color(0.929412, 0.780392, 0.384314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq34q"]
shading_mode = 0
albedo_texture = ExtResource("2_uo3hr")

[sub_resource type="BoxMesh" id="BoxMesh_p6yo4"]
material = SubResource("StandardMaterial3D_rq34q")

[sub_resource type="Environment" id="Environment_i0ne8"]
background_mode = 1
background_color = Color(0.92549, 0.92549, 0.929412, 1)
ambient_light_source = 1
fog_enabled = true
fog_light_color = Color(0.92549, 0.92549, 0.929412, 1)
fog_density = 0.1387
fog_height_density = 16.0
volumetric_fog_density = 1.166
volumetric_fog_emission = Color(0.329412, 0.917647, 0.945098, 1)
volumetric_fog_emission_energy = 28.05
volumetric_fog_sky_affect = 0.725
adjustment_saturation = 0.01

[node name="TestZone" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(14.4888, 0, 0, 0, 1, 0, 0, 0, 19.415, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_qbbba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(44.9331, 0, 0, 0, 1, 0, 0, 0, -48.6587, 0, 0, 0)
mesh = SubResource("BoxMesh_g4inm")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2ytm8")

[node name="box2" type="Node3D" parent="."]

[node name="StaticBody3D2" type="StaticBody3D" parent="box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384293, 0.92038, 2.90095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2/StaticBody3D2"]
shape = SubResource("BoxShape3D_xn270")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00840068, 0)
material_override = SubResource("StandardMaterial3D_i26q6")
mesh = SubResource("BoxMesh_p6yo4")

[node name="OmniLight3D" type="OmniLight3D" parent="box2/StaticBody3D2"]
light_color = Color(0.945098, 0.972549, 0.341176, 1)
omni_range = 3.176

[node name="box" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89508, 4.76837e-07, 3.98673)

[node name="StaticBody3D2" type="StaticBody3D" parent="box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97393, 0.92038, 1.00881)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box/StaticBody3D2"]
shape = SubResource("BoxShape3D_xn270")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box/StaticBody3D2"]
mesh = SubResource("BoxMesh_p6yo4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i0ne8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.641048, -0.654773, -0.400413, 0, -0.52171, 0.853123, -0.767501, -0.546893, -0.334441, 0, 2.45456, 0)
visible = false
light_energy = 1.26
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_4isx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483628, 0)

[node name="Skeleton3D" parent="Player/tim/Armature" index="0"]
bones/0/position = Vector3(-0.698182, 42.1846, 2.4598)
bones/0/rotation = Quaternion(-0.0333077, -0.366185, -0.0140007, 0.929841)
bones/1/rotation = Quaternion(-0.0336659, 0.0406632, -0.00309692, 0.998601)
bones/2/rotation = Quaternion(0.0929318, 0.0818569, -0.00447167, 0.992292)
bones/3/rotation = Quaternion(0.105302, 0.0817425, -0.00544765, 0.99106)
bones/4/rotation = Quaternion(0.0419638, -0.0107248, -0.000469214, 0.999062)
bones/5/rotation = Quaternion(-0.0791837, 0.176453, 0.0142728, 0.981015)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.517376, -0.513643, 0.58591, -0.35384)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.587953, 0.102667, 0.0605037, 0.800069)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0571685, 0.0035163, 0.45775, 0.887234)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0999394, 0.121719, 0.0461352, 0.986442)
bones/10/rotation = Quaternion(0.316324, -0.000367534, 0.237903, 0.918336)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0464878, -0.00609815, 0.0618506, 0.996984)
bones/12/rotation = Quaternion(0.577696, -0.478737, 0.538652, 0.383318)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.524379, -0.129329, 0.167784, 0.824711)
bones/14/rotation = Quaternion(-0.00215819, 0.148975, -0.416767, 0.89672)
bones/15/rotation = Quaternion(0.12923, -0.148125, -0.114523, 0.973778)
bones/16/rotation = Quaternion(0.19298, 0.0300721, -0.348128, 0.916876)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0370586, 0.00942432, 0.0105631, 0.999213)
bones/18/rotation = Quaternion(0.0767415, 0.183786, 0.974742, -0.101052)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.289265, 0.120147, -0.029359, 0.949225)
bones/20/rotation = Quaternion(0.44359, -0.0300087, -0.0518688, 0.894224)
bones/21/rotation = Quaternion(0.385159, 0.0177532, -0.0233046, 0.922385)
bones/22/rotation = Quaternion(0.0318705, -0.0118632, -0.000378312, 0.999422)
bones/23/rotation = Quaternion(-0.122169, -0.00781475, 0.984171, 0.128146)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.269328, 0.0788961, -0.0196935, 0.959609)
bones/25/rotation = Quaternion(0.544341, 0.0737092, 0.126997, 0.825912)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.0318705, -0.0118633, -0.000378294, 0.999422)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61495, 1.44253, 2.92703)
use_collision = true
size = Vector3(8.30609, 2.38391, 3.24078)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33619, 0.764276, 0.809301)
operation = 2
size = Vector3(8.26019, 0.981583, 3.24078)

[node name="fisherman2" parent="." instance=ExtResource("3_wsdbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1122, 2.63886, 1.9488)

[node name="Skeleton3D" parent="fisherman2/fisherman" index="0"]
bones/0/position = Vector3(0.0229703, 1.0099, -0.0552)
bones/1/position = Vector3(-5.60631e-09, 0.288039, 0.000982539)
bones/1/rotation = Quaternion(0.272895, 0.0692003, 0.042085, 0.958628)
bones/2/rotation = Quaternion(-0.0623927, -0.073035, 0.00785806, 0.995345)
bones/3/position = Vector3(0.165281, 0.234652, 0.00269656)
bones/3/rotation = Quaternion(-0.106402, -0.15267, -0.968748, 0.164005)
bones/4/rotation = Quaternion(0.496499, 0.20601, -0.0430646, 0.842137)
bones/5/rotation = Quaternion(0.0599631, -0.227183, -0.298678, 0.924978)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.185238, 0.259061, 0.0184132)
bones/6/rotation = Quaternion(-0.0767755, 0.0138638, 0.984165, 0.159164)
bones/7/rotation = Quaternion(0.320652, 0.0457586, 0.0287736, 0.945654)
bones/8/rotation = Quaternion(0.241105, 0.0412785, 0.0625286, 0.967602)
bones/9/position = Vector3(0.084563, -0.010081, 0.0458219)
bones/9/rotation = Quaternion(0.98521, 0.0629412, -0.158519, -0.0164988)
bones/9/scale = Vector3(1, 1, 1.00001)
bones/10/rotation = Quaternion(0.0680091, -0.00296107, 0.0504183, 0.996406)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.57149, -0.0300596, 0.0562366, 0.818128)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.134031, -0.0166397, 0.0451435)
bones/12/rotation = Quaternion(0.96946, -0.103736, 0.208992, -0.075551)
bones/12/scale = Vector3(1, 1, 1.00001)
bones/13/rotation = Quaternion(0.119733, 0.00781513, -0.060334, 0.99094)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.598832, -0.0211682, 0.0250068, 0.800204)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.338839, 1.05377, 0.242862)
bones/15/rotation = Quaternion(0.409716, 0.0417558, 0.0652177, 0.90892)

[node name="fishermanMesh" parent="fisherman2/fisherman/Skeleton3D" index="0"]
material_override = ExtResource("4_ahh1g")

[node name="AnimationPlayer" parent="fisherman2" index="1"]
autoplay = "FishingIdle"

[editable path="Player"]
[editable path="Player/tim"]
[editable path="fisherman2"]
