[gd_scene load_steps=18 format=3 uid="uid://cgyq8lxgew0ck"]

[ext_resource type="ArrayMesh" uid="uid://c1miqwvglstgs" path="res://Assets/Models/Objects/Buildings/Ilub7.res" id="1_eoiaw"]
[ext_resource type="Script" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/Lights.gd" id="1_fev50"]
[ext_resource type="ArrayMesh" uid="uid://br0xckmnrapp8" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_025.res" id="1_nfy1h"]
[ext_resource type="ArrayMesh" uid="uid://blc1qa254bstt" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_026.res" id="2_oupby"]
[ext_resource type="ArrayMesh" uid="uid://68f6m05gwfqg" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_027.res" id="3_l3asb"]
[ext_resource type="ArrayMesh" uid="uid://cpwccnmwoag26" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_028.res" id="4_srr0u"]
[ext_resource type="ArrayMesh" uid="uid://c8hs8nl7uwq7s" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_029.res" id="5_iy1ts"]
[ext_resource type="ArrayMesh" uid="uid://c1jlv6wdr64sq" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_030.res" id="6_tuti7"]
[ext_resource type="ArrayMesh" uid="uid://ba3lxptk1uvx" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_031.res" id="7_ymggx"]
[ext_resource type="ArrayMesh" uid="uid://bej8cjwcdcvmh" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_032.res" id="8_g6u6x"]
[ext_resource type="ArrayMesh" uid="uid://sitpxaks84ad" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_033.res" id="9_6gdsu"]
[ext_resource type="ArrayMesh" uid="uid://bcqwkgkqi44gi" path="res://Assets/Models/Objects/Buildings/IluBuildMesh/House2Light/IluBuild_Plane_034.res" id="10_u8mrq"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sj2v2"]
points = PackedVector3Array(0.737317, 6.64462, 0.713486, -2.40831, 0.0532046, -1.9092, 2.31963, 0.0532046, -1.9092, 0.333582, 1.35599, 2.46769, -2.36309, 5.3741, -1.86889, -2.36309, 5.3741, 1.84255, -2.43124, 0.0212978, 1.88846, 2.37991, 5.3741, -1.86889, 2.37991, 5.3741, 1.84255, 2.3562, -4.44089e-16, 1.89878, -0.815783, 6.71368, -0.630824, -2.15986, 1.57269, 2.46769, 0.550361, 4.82513, 2.35846, 0.834608, 6.72167, -0.632946, 1.81478, 4.7203, 2.20167, -0.815783, 6.71368, 0.605108, 1.83016, 1.8975, 2.21834, 0.767139, 5.04182, 2.25054, 0.834608, 6.72167, 0.605981, 0.333582, 1.57269, 2.46769, 0.731014, 6.6167, -0.73617, -0.919138, 6.61151, -0.734581)

[sub_resource type="BoxShape3D" id="BoxShape3D_bow47"]
size = Vector3(2.41626, 0.27005, 0.57666)

[sub_resource type="BoxShape3D" id="BoxShape3D_r31jk"]
size = Vector3(2.37756, 0.27005, 1.30139)

[sub_resource type="BoxShape3D" id="BoxShape3D_5olla"]
size = Vector3(3.42404, 2.87196, 0.508117)

[sub_resource type="BoxShape3D" id="BoxShape3D_2uqli"]
size = Vector3(1.39233, 0.190689, 1.30139)

[node name="IluB7" type="StaticBody3D"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
script = ExtResource("1_fev50")
metadata/_edit_group_ = true

[node name="Lights" type="Node3D" parent="."]

[node name="IluBuildPlane025" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("1_nfy1h")

[node name="IluBuildPlane026" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("2_oupby")

[node name="IluBuildPlane027" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("3_l3asb")

[node name="IluBuildPlane028" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("4_srr0u")

[node name="IluBuildPlane029" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("5_iy1ts")

[node name="IluBuildPlane030" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("6_tuti7")

[node name="IluBuildPlane031" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("7_ymggx")

[node name="IluBuildPlane032" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("8_g6u6x")

[node name="IluBuildPlane033" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("9_6gdsu")

[node name="IluBuildPlane034" type="MeshInstance3D" parent="Lights"]
mesh = ExtResource("10_u8mrq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eoiaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_sj2v2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.872862, -0.487966, 0, 0.487966, 0.872862, -0.918996, 1.54731, 2.09372)
shape = SubResource("BoxShape3D_bow47")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999904, 0.01384, 0, -0.01384, 0.999904, -0.918996, 1.42354, 2.09372)
shape = SubResource("BoxShape3D_bow47")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0138401, 0.999904, 0, -0.999904, -0.0138401, -0.899648, 1.06121, 1.84697)
shape = SubResource("BoxShape3D_r31jk")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0138401, 0.999904, 0, -0.999904, -0.0138401, -0.776083, 0.238176, 0.499888)
shape = SubResource("BoxShape3D_5olla")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999904, 0.01384, 0, -0.01384, 0.999904, 1.26744, 1.91523, 1.69331)
shape = SubResource("BoxShape3D_2uqli")
