[gd_scene load_steps=3 format=3 uid="uid://cyiaijxb80qht"]

[ext_resource type="ArrayMesh" uid="uid://xn2xhmssaf5s" path="res://Assets/Models/Objects/other/fire_lights_Circle.res" id="1_cuuwc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oni6v"]
size = Vector3(1.59766, 0.882935, 0.150391)

[node name="Bike" type="StaticBody3D"]

[node name="FireLightsCircle" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cuuwc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0281982, 0.39121, 0)
shape = SubResource("BoxShape3D_oni6v")
