[gd_scene load_steps=3 format=3 uid="uid://bhxs6ttda6m0m"]

[ext_resource type="ArrayMesh" uid="uid://bvlkvrs1xfw3j" path="res://Assets/Models/Objects/other/fire_lights_Cube_001.res" id="1_e4t8v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cshg6"]
size = Vector3(0.551025, 0.527344, 0.546631)

[node name="fireworks" type="StaticBody3D"]

[node name="FireLightsCube001" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_e4t8v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.260254, 0)
shape = SubResource("BoxShape3D_cshg6")
