[gd_scene load_steps=24 format=3 uid="uid://contjdj0wkdrr"]

[ext_resource type="Script" path="res://Assets/Test/testAnim.gd" id="1_fbpm2"]
[ext_resource type="PackedScene" uid="uid://cwlm1cqpm8jsl" path="res://Assets/Models/Characters/SizedTim.glb" id="3_80g33"]
[ext_resource type="PackedScene" uid="uid://bo1tr0fadvf6l" path="res://Scenes/UsableObject.tscn" id="13_j2emh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4f1c"]
radius = 0.112373
height = 0.399876

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_llrl8"]
radius = 0.105857
height = 0.412707

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jvr2s"]
radius = 0.113662
height = 0.392147

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2tnli"]
radius = 0.111589
height = 0.353526

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_77yfq"]
radius = 0.0899267
height = 0.27263

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_de7f6"]
radius = 0.0828264
height = 0.332955

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ws5qk"]
radius = 0.0658248
height = 0.221474

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4qswa"]
radius = 0.0643153
height = 0.265748

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jlahe"]
radius = 0.0606583
height = 0.161582

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5fm5a"]
radius = 0.0687472
height = 0.221707

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6smhx"]
radius = 0.077093
height = 0.210638

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udlwm"]
radius = 0.0623403
height = 0.14876

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vlaus"]
radius = 0.0214733
height = 0.214733

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8nm4"]
radius = 0.0259249
height = 0.259249

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dkhaw"]
radius = 0.00631136
height = 0.0631136

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73pmg"]
radius = 0.0117247
height = 0.117247

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dy6ys"]
radius = 0.0214733
height = 0.214733

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ogrml"]
radius = 0.0259249
height = 0.259249

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cpo4u"]
radius = 0.00631136
height = 0.0631136

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vw6fc"]
radius = 0.0117247
height = 0.117247

[node name="RagdollTest" type="Node3D"]
script = ExtResource("1_fbpm2")

[node name="UsableObject" parent="." instance=ExtResource("13_j2emh")]
useObjectMessage = "DO NOT USE!!"

[node name="CollisionShape3D" parent="UsableObject/E_UseAreaEvent" index="0"]
disabled = true

[node name="SizedTim" parent="." instance=ExtResource("3_80g33")]

[node name="Skeleton3D" parent="SizedTim/TrueSizeTim" index="0"]
bones/0/position = Vector3(-2.10873e-06, 0.417812, 0.0146025)
bones/0/rotation = Quaternion(0.00645831, 1.61766e-09, 2.50506e-07, 0.999979)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.159537, 1.98194e-08, -2.47275e-07, 0.987192)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.0936595, -0.0685557, -0.00646471, 0.99322)
bones/3/rotation = Quaternion(0.0742941, 0.00346789, -0.0464979, 0.996146)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0561069, 0.00326212, -0.0579515, 0.996736)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0254291, -7.08875e-10, -4.93083e-09, 0.999677)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.502458, -0.515951, 0.573989, -0.389701)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0312598, 0.156983, 0.284341, 0.945267)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0309047, -0.0725438, 0.212558, 0.973962)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.161933, -0.00478103, 0.0370564, 0.986094)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.267544, -0.0620435, 0.315258, 0.908396)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(4.80795e-06, -1.23394e-05, -4.37301e-05, 1)
bones/12/rotation = Quaternion(-0.45942, 0.589771, -0.482914, -0.455958)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.165153, -0.16601, -0.131385, 0.963277)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0578533, 0.158342, -0.361241, 0.917107)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.140626, -0.104011, -0.0219175, 0.98434)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.201251, -0.056899, -0.3612, 0.908732)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.211599, 0.203659, 0.949027, -0.114439)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.352458, -5.75058e-07, -1.82746e-07, 0.935827)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.513973, 2.58288e-07, -2.93728e-07, 0.857807)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.366555, 1.36888e-07, 9.12491e-08, 0.930396)
bones/23/rotation = Quaternion(0.0399678, 0.263748, 0.955669, 0.124647)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.413665, -5.83766e-07, -2.90048e-07, 0.910429)
bones/24/scale = Vector3(1, 0.999999, 1)
bones/25/rotation = Quaternion(0.497536, 0.152945, 0.0896149, 0.849138)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.366555, 7.74205e-08, -7.21722e-08, 0.930396)
bones/27/rotation = Quaternion(0.0318705, -0.0118633, -0.000378292, 0.999422)

[node name="Physical Bone mixamorig_Hips" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="1"]
transform = Transform3D(4.5766e-07, 6.51304e-09, -1, -0.999916, -0.0129163, -4.58208e-07, -0.0129163, 0.999916, 8.61336e-10, -2.13424e-06, 0.468701, 0.015261)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0508926, -1.14903e-06, -2.21715e-09)
body_offset = Transform3D(-4.33218e-08, 4.20952e-11, -1, -1, 1.39698e-08, 4.28229e-08, 1.39698e-08, 1, 3.08685e-10, -1.23919e-11, 0.0508926, 1.14832e-06)
mass = 22.81
gravity_scale = 0.305
angular_damp = 5.191
bone_name = "mixamorig_Hips"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 27.42
joint_constraints/angular_limit_lower = -27.25
joint_constraints/angular_limit_bias = 0.2
joint_constraints/angular_limit_softness = 0.45
joint_constraints/angular_limit_relaxation = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_Hips"]
transform = Transform3D(-4.37114e-08, 1, 3.62557e-16, 0, -1.11022e-16, 1, 1, 4.37114e-08, 0, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_n4f1c")

[node name="Physical Bone mixamorig_Spine" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="2"]
transform = Transform3D(-7.73426e-08, -9.48729e-09, -1, 0.302704, 0.953088, -6.33173e-09, 0.953087, -0.302703, -7.30996e-08, -2.08829e-06, 0.5673, 0.000773547)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30506e-06, -0.0500193, 7.19278e-08)
body_offset = Transform3D(-4.37114e-08, -1.38612e-08, -1, 1.60933e-06, 1, 1.17192e-08, 1, -3.57628e-07, -3.79557e-08, 7.12346e-08, 0.0500194, -3.32296e-06)
mass = 22.81
gravity_scale = 0.305
angular_damp = 5.191
bone_name = "mixamorig_Spine"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 11.07
joint_constraints/angular_limit_lower = -5.25
joint_constraints/angular_limit_bias = 0.2
joint_constraints/angular_limit_softness = 0.45
joint_constraints/angular_limit_relaxation = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_Spine"]
transform = Transform3D(-4.37114e-08, -4.47035e-08, -1, 0, 1, -5.96046e-08, 1, -8.88178e-16, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_llrl8")

[node name="Physical Bone mixamorig_Spine1" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="3"]
transform = Transform3D(-0.137389, 2.30046e-07, -0.990519, 0.118068, 0.992825, -0.0163772, 0.983431, -0.119195, -0.136413, -0.0100306, 0.914843, 0.0224621)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0730001, -0.293367, 9.18386e-07)
body_offset = Transform3D(5.96046e-07, 2.29105e-07, -1, 8.34465e-07, 0.999954, 1.24797e-07, 0.999976, -1.86265e-07, 4.61936e-07, 1.02911e-06, 0.293354, 0.0729983)
mass = 10.06
gravity_scale = 0.116
linear_damp = 0.935
angular_damp = 5.191
bone_name = "mixamorig_Spine1"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 12.8
joint_constraints/angular_limit_lower = -14.33
joint_constraints/angular_limit_bias = 0.19
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_Spine1"]
transform = Transform3D(1, 8.79297e-14, 0, 0, -0.178047, 0.984022, 0, -0.984022, -0.178047, 6.82121e-13, 0.0291927, -0.0804174)
shape = SubResource("CapsuleShape3D_jvr2s")

[node name="Physical Bone mixamorig_Spine2" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="4"]
transform = Transform3D(0.988106, -0.135103, -0.0734618, -0.0767898, -0.0196352, -0.996993, 0.133214, 0.990774, -0.0297828, 0.00311503, 0.781164, -0.00614799)
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 0.999999, 0, 1, 0, -0.999999, 0, -3.61999e-06, 5.03898e-07, -0.0172739, 0.0742078)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.999997, -5.84126e-06, 4.19933e-06, 7.48783e-07, 0.0109207, -1.00008, 2.29478e-06, 1.00008, 0.0109137, -9.16421e-07, 0.0744025, 0.0164653)
mass = 22.81
gravity_scale = 0.305
linear_damp = 0.935
angular_damp = 5.191
bone_name = "mixamorig_Spine2"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 9.22
joint_constraints/angular_limit_lower = -16.4
joint_constraints/angular_limit_bias = 0.2
joint_constraints/angular_limit_softness = 0.45
joint_constraints/angular_limit_relaxation = 0.75

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_Spine2"]
transform = Transform3D(1, -2.84217e-14, -5.68434e-14, -5.68434e-14, -0.261532, 0.965195, -1.42109e-14, -0.965195, -0.261532, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2tnli")

[node name="Physical Bone mixamorig_Neck" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="5"]
transform = Transform3D(-0.974946, 0.176263, -0.136121, 0.190649, 0.346013, -0.919887, -0.114761, -0.922604, -0.371136, 0.0148891, 0.903906, 0.0255343)
visible = false
collision_layer = 0
joint_type = 2
joint_offset = Transform3D(1, 7.10543e-15, 3.55271e-15, -7.10543e-15, 1, 0, -3.55271e-15, -2.52435e-29, 1, 5.6162e-06, 0.0254588, 0.0622336)
joint_rotation = Vector3(0, 3.55271e-15, -7.10543e-15)
body_offset = Transform3D(-1.00002, 1.05798e-06, 6.80238e-05, 4.99003e-06, 0.213081, -0.978257, 9.08971e-07, -0.978054, -0.213253, 1.35601e-06, 0.0554556, 0.0381715)
mass = 22.81
gravity_scale = -0.345
linear_damp = 0.935
angular_damp = 5.191
bone_name = "mixamorig_Neck"
joint_constraints/swing_span = 24.4
joint_constraints/twist_span = 13.5
joint_constraints/bias = 0.3
joint_constraints/softness = 0.5
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_Neck"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_77yfq")

[node name="Physical Bone mixamorig_LeftShoulder" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="6"]
transform = Transform3D(-0.0509348, -0.238361, -0.969869, 0.115446, -0.965999, 0.231347, -0.992044, -0.100151, 0.0767196, 0.165896, 0.843997, 0.0248653)
visible = false
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 8.9407e-08, -2.23517e-08, 2.98023e-08, 1, 7.45058e-09, -1.49012e-08, 7.45058e-09, 1, -7.53284e-05, 4.84263e-05, 0.0552252)
joint_rotation = Vector3(7.45058e-09, 1.49012e-08, 2.98023e-08)
body_offset = Transform3D(1.00004, -2.71872e-05, -1.62423e-06, -5.43892e-07, -1.49678e-05, -1.00003, 1.65403e-06, 1, -4.9267e-07, 7.54222e-05, 0.0552266, -4.8399e-05)
mass = 0.75
friction = 0.5
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_LeftShoulder"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 6.3
joint_constraints/angular_limit_lower = -8.73
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_LeftShoulder"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_de7f6")

[node name="Physical Bone mixamorig_LeftArm" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="7"]
transform = Transform3D(0.55734, -0.212886, -0.802695, 0.234078, -0.887189, 0.397773, -0.797081, -0.409416, -0.444554, 0.28316, 0.799573, 0.0559763)
visible = false
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45914e-06, -2.11474e-05, 0.0793878)
body_offset = Transform3D(1.00038, 5.03659e-06, 2.17557e-05, -5.94556e-05, 7.16746e-06, -1.00009, 1.12653e-05, 1.00002, -2.39909e-06, 6.73532e-06, 0.0793946, 2.13385e-05)
mass = 0.75
friction = 0.5
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_LeftArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 6.3
joint_constraints/angular_limit_lower = -8.73
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_LeftArm"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ws5qk")

[node name="Physical Bone mixamorig_LeftForeArm" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="8"]
transform = Transform3D(-0.848675, 0.112415, -0.518278, -0.116445, 0.914221, 0.388566, 0.518329, 0.389737, -0.761882, 0.390039, 0.735642, 0.154716)
visible = false
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48466e-06, 1.6556e-05, 0.0832685)
body_offset = Transform3D(-0.981052, -0.199942, -0.00269675, 0.000283033, 0.0135537, -0.999937, 0.20003, -0.979884, -0.0133219, 0.000226408, 0.0832631, 0.00112581)
mass = 0.75
friction = 0.5
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_LeftForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 6.3
joint_constraints/angular_limit_lower = -8.73
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_LeftForeArm"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4qswa")

[node name="Physical Bone mixamorig_LeftHand" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="9"]
transform = Transform3D(0.498846, 0.777948, 0.382389, 0.741479, -0.611418, 0.276999, 0.44931, 0.145294, -0.881661, 0.422219, 0.695334, 0.243457)
visible = false
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72732e-05, -1.14539e-05, 0.0287082)
body_offset = Transform3D(0.0930759, 0.646264, 0.757576, 1.19209e-07, 0.760817, -0.649108, -0.995919, 0.0603935, 0.0707976, -0.0217429, 0.0186434, -0.00201458)
mass = 0.75
friction = 0.5
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_LeftHand"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 6.3
joint_constraints/angular_limit_lower = -8.73
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_LeftHand"]
transform = Transform3D(1, -4.42378e-09, 1.86265e-08, 5.30854e-08, 0.870562, 0.492059, -1.86265e-08, -0.492059, 0.870562, 5.96046e-08, 0.011335, 0.0200541)
shape = SubResource("CapsuleShape3D_jlahe")

[node name="Physical Bone mixamorig_RightShoulder" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="10"]
transform = Transform3D(-0.300815, -0.148119, 0.942054, -0.118701, -0.974279, -0.19108, 0.946266, -0.169316, 0.275494, -0.132086, 0.883163, -0.0131609)
visible = false
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50557e-07, 3.37805e-06, 0.063193)
body_offset = Transform3D(0.999999, -2.60472e-05, -1.52886e-05, -3.36766e-06, 8.25897e-06, -0.999937, 1.22786e-05, 0.999913, -8.17701e-06, 1.61678e-06, 0.063189, -2.86102e-06)
mass = 0.75
friction = 0.5
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_RightShoulder"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 6.3
joint_constraints/angular_limit_lower = -8.73
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_RightShoulder"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_de7f6")

[node name="Physical Bone mixamorig_RightArm" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="11"]
transform = Transform3D(-0.0246686, 0.23604, 0.971448, -0.436253, -0.876885, 0.201989, 0.8995, -0.418798, 0.124621, -0.273389, 0.878237, -0.0411018)
visible = false
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56687e-05, -1.36748e-05, 0.0841774)
body_offset = Transform3D(1.00001, 8.64267e-06, 1.10269e-05, -3.27826e-06, 8.12113e-07, -1.00002, 3.03984e-06, 1.00002, -1.03191e-05, -3.65973e-05, 0.084179, 1.45435e-05)
mass = 0.75
friction = 0.5
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_RightArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 6.3
joint_constraints/angular_limit_lower = -8.73
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_RightArm"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5fm5a")

[node name="Physical Bone mixamorig_RightForeArm" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="12"]
transform = Transform3D(-0.626608, -0.0133701, 0.778871, 0.288822, 0.924454, 0.247877, -0.723868, 0.380349, -0.57512, -0.420024, 0.84057, -0.00363592)
visible = false
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83923e-06, 1.54531e-05, 0.0833095)
body_offset = Transform3D(-0.936477, 0.350598, 0.00484619, 3.27826e-07, 0.0134447, -0.999332, -0.350786, -0.936141, -0.0125278, -0.00040181, 0.0832537, 0.0010609)
mass = 0.75
friction = 0.5
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_RightForeArm"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 6.3
joint_constraints/angular_limit_lower = -8.73
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_RightForeArm"]
transform = Transform3D(0.982525, -0.18613, 2.98023e-08, 0, 7.45058e-09, 1, -0.18613, -0.982525, -3.35276e-08, -0.0145255, -5.96046e-08, 0.00275171)
shape = SubResource("CapsuleShape3D_6smhx")

[node name="Physical Bone mixamorig_RightHand" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="13"]
transform = Transform3D(0.399641, -0.916192, -0.0307152, -0.866683, -0.388597, 0.312311, -0.298023, -0.0981372, -0.949396, -0.484019, 0.810932, 0.0715351)
visible = false
collision_layer = 0
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99239e-06, 3.01882e-06, 0.0287006)
body_offset = Transform3D(0.157242, -0.640967, -0.751219, -5.57303e-05, 0.760791, -0.649002, 0.987393, 0.102005, 0.119588, 0.0215639, 0.0186245, -0.00342268)
mass = 0.75
friction = 0.5
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_RightHand"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.97
joint_constraints/angular_limit_lower = -20.77
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_RightHand"]
transform = Transform3D(1, 4.65661e-09, 2.04891e-08, -1.11759e-08, 0.579182, 0.815199, -7.45058e-09, -0.815199, 0.579182, 5.96046e-08, 0.0155416, 0.011042)
shape = SubResource("CapsuleShape3D_udlwm")

[node name="Physical Bone mixamorig_LeftUpLeg" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="14"]
transform = Transform3D(-0.88428, 0.355022, -0.303398, -0.136797, 0.424273, 0.895146, 0.446539, 0.833062, -0.326588, 0.119316, 0.379067, 0.0243034)
visible = false
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00213729, 3.18172e-06, 0.107208)
body_offset = Transform3D(1.00003, -2.17557e-06, -5.21541e-07, -6.70552e-07, -2.17557e-06, -0.999999, 1.91927e-05, 1.00002, 2.95043e-06, 0.00213741, 0.107208, -3.45707e-06)
mass = 23.17
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_LeftUpLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 26.2
joint_constraints/angular_limit_lower = -21.02
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 0.08
joint_constraints/angular_limit_relaxation = 0.52

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_LeftUpLeg"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vlaus")

[node name="Physical Bone mixamorig_LeftLeg" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="15"]
transform = Transform3D(-0.884233, 0.466932, 0.00617205, -0.136791, -0.271648, 0.952609, 0.446507, 0.841499, 0.304084, 0.15114, 0.15913, 0.0198339)
visible = false
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00208879, 8.87032e-05, 0.129874)
body_offset = Transform3D(0.999974, 1.12355e-05, 5.36442e-07, -9.28342e-06, -3.15905e-06, -0.999984, 6.10948e-06, 0.999969, -9.86457e-06, 0.00208867, 0.129872, -8.74065e-05)
mass = 25.0
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_LeftLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.97
joint_constraints/angular_limit_lower = -20.77
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_LeftLeg"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_e8nm4")

[node name="Physical Bone mixamorig_LeftFoot" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="16"]
transform = Transform3D(-0.884263, 0.225705, -0.40884, -0.136791, 0.711892, 0.688864, 0.446535, 0.665081, -0.598608, 0.165129, 0.0144055, -0.00147717)
visible = false
collision_layer = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30238e-06, -3.06228e-07, 0.0315572)
body_offset = Transform3D(1.00001, -4.20213e-06, -1.69873e-06, 6.19888e-06, 1.63913e-06, -1.00001, 2.26796e-05, 1.00003, -4.47035e-07, 1.35601e-06, 0.0315574, 3.20375e-07)
mass = 25.0
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_LeftFoot"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.97
joint_constraints/angular_limit_lower = -20.77
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_LeftFoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dkhaw")

[node name="Physical Bone mixamorig_LeftToeBase" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="17"]
transform = Transform3D(-0.884254, -0.113857, -0.452907, -0.136796, 0.99081, 0.0181889, 0.446503, 0.0780814, -0.891361, 0.204598, -0.00839502, 0.0696584)
visible = false
collision_layer = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78248e-05, -1.09163e-06, 0.0586234)
body_offset = Transform3D(0.999992, -5.92321e-07, -3.09944e-06, -4.02331e-06, 6.86198e-06, -0.999989, 4.1686e-06, 1.00038, -2.88337e-06, -1.7643e-05, 0.0586228, 1.26101e-06)
mass = 25.0
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_LeftToeBase"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.97
joint_constraints/angular_limit_lower = -20.77
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_LeftToeBase"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_73pmg")

[node name="Physical Bone mixamorig_RightUpLeg" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="18"]
transform = Transform3D(-0.965724, 0.14214, 0.21716, 0.259163, 0.483019, 0.836372, 0.0139872, 0.863973, -0.503313, -0.11199, 0.385565, 0.0423545)
visible = false
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75234e-07, 1.09266e-06, 0.107323)
body_offset = Transform3D(0.999992, -2.71946e-07, 7.09202e-07, 3.39933e-07, 3.27826e-07, -1, -2.77068e-06, 0.999979, 2.5928e-06, -5.51343e-07, 0.107323, -1.37091e-06)
mass = 25.0
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_RightUpLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 26.2
joint_constraints/angular_limit_lower = -21.02
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 0.08
joint_constraints/angular_limit_relaxation = 0.52

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_RightUpLeg"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dy6ys")

[node name="Physical Bone mixamorig_RightLeg" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="19"]
transform = Transform3D(-0.965779, -0.0700928, 0.249873, 0.259178, -0.312269, 0.913865, 0.0139997, 0.947499, 0.319677, -0.16771, 0.177266, 0.0549765)
visible = false
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84646e-06, -5.61154e-08, 0.129632)
body_offset = Transform3D(1.00005, 1.69128e-05, 6.21099e-06, -5.21075e-07, -1.19805e-05, -0.99989, 8.68551e-06, 1.00009, -4.76837e-06, 2.04146e-06, 0.129617, 6.74278e-07)
mass = 25.0
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_RightLeg"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.97
joint_constraints/angular_limit_lower = -20.77
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_RightLeg"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ogrml")

[node name="Physical Bone mixamorig_RightFoot" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="20"]
transform = Transform3D(-0.969241, -0.164758, 0.183303, 0.0179549, 0.694599, 0.719228, -0.245861, 0.700338, -0.670217, -0.205888, 0.0360909, 0.0346804)
visible = false
collision_layer = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.11117e-08, -2.1173e-07, 0.0315568)
body_offset = Transform3D(1.0001, -3.29316e-06, 1.20699e-06, -2.79695e-05, 6.55651e-06, -1.00004, -2.0653e-05, 1.00004, 4.11272e-06, -1.19209e-07, 0.0315581, 8.19564e-08)
mass = 25.0
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_RightFoot"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.97
joint_constraints/angular_limit_lower = -20.77
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_RightFoot"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cpo4u")

[node name="Physical Bone mixamorig_RightToeBase" type="PhysicalBone3D" parent="SizedTim/TrueSizeTim/Skeleton3D" index="21"]
transform = Transform3D(-0.969193, 0.0045337, 0.246441, 0.017948, 0.998495, 0.0521836, -0.245789, 0.0549985, -0.967908, -0.22612, 0.0103381, 0.11256)
visible = false
collision_layer = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80584e-06, -3.92245e-07, 0.0586135)
body_offset = Transform3D(1.00004, 7.73463e-06, 1.23084e-05, 2.43485e-05, 1.26101e-05, -1.00015, 1.39605e-06, 1.00002, 2.05263e-06, 3.08454e-06, 0.0586223, 2.71946e-07)
mass = 25.0
linear_damp = 0.935
angular_damp = 0.545
bone_name = "mixamorig_RightToeBase"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 25.97
joint_constraints/angular_limit_lower = -20.77
joint_constraints/angular_limit_bias = 0.04
joint_constraints/angular_limit_softness = 6.58
joint_constraints/angular_limit_relaxation = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="SizedTim/TrueSizeTim/Skeleton3D/Physical Bone mixamorig_RightToeBase"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vw6fc")

[connection signal="on_object_use" from="UsableObject" to="." method="_on_usable_object_on_object_use"]

[editable path="UsableObject"]
[editable path="SizedTim"]
