[gd_scene load_steps=19 format=3 uid="uid://dqq5k5oslpbm0"]

[ext_resource type="Texture2D" uid="uid://3jauchyvj37w" path="res://Assets/Models/Characters/tim_tim.png" id="1_i4l2i"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/player.tscn" id="2_3okkh"]
[ext_resource type="PackedScene" uid="uid://covjltvwg2htp" path="res://Scenes/TestRobot.tscn" id="3_hs1wi"]
[ext_resource type="PackedScene" uid="uid://hd06iu5g1ddy" path="res://Scenes/Characters/fisherman.tscn" id="4_nf8l7"]
[ext_resource type="PackedScene" uid="uid://bmo3dnmo8nkx1" path="res://Scenes/Controller/Cutscener.tscn" id="5_6em04"]
[ext_resource type="PackedScene" uid="uid://b8dgvt8kowg8b" path="res://Scenes/Objects/riverIce.tscn" id="6_sm1io"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o26vf"]
friction = 0.65
bounce = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrsgj"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_y5j4i"]
material = SubResource("StandardMaterial3D_xrsgj")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhjwv"]
size = Vector3(129.211, 1, 144.876)

[sub_resource type="BoxShape3D" id="BoxShape3D_ubn07"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nejs2"]
shading_mode = 0
disable_fog = true
albedo_color = Color(0.929412, 0.780392, 0.384314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rq34q"]
shading_mode = 0
albedo_texture = ExtResource("1_i4l2i")

[sub_resource type="BoxMesh" id="BoxMesh_fek20"]
material = SubResource("StandardMaterial3D_rq34q")

[sub_resource type="Environment" id="Environment_aex3l"]
background_mode = 1
background_color = Color(0.176471, 0.2, 0.321569, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.207843, 0.223529, 0.309804, 1)
fog_sun_scatter = 1.0
fog_density = 0.14
fog_height_density = 16.0
volumetric_fog_density = 1.166
volumetric_fog_emission = Color(0.329412, 0.917647, 0.945098, 1)
volumetric_fog_emission_energy = 28.05
volumetric_fog_sky_affect = 0.725
adjustment_saturation = 0.01

[sub_resource type="Animation" id="Animation_07u4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscener/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.27489, 3.69539, 5.82178)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscener/Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [27.6855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.329102, 1.52691, 2.87322)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/tim:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/tim:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0402329, 0)]
}

[sub_resource type="Animation" id="Animation_vvllj"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscener/Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.27489, 3.69539, 5.82178), Vector3(2.27489, 3.69539, 3.6259)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscener/Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27.6855, 70.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.15207, 2.60197, 1.84715)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qummu"]
_data = {
"RESET": SubResource("Animation_07u4m"),
"test": SubResource("Animation_vvllj")
}

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -62.6656)
physics_material_override = SubResource("PhysicsMaterial_o26vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(43.078, 1.50996e-07, 0, -6.5046e-06, 1, 0, 0, 0, -48.787, 0, 0, -0.748127)
mesh = SubResource("BoxMesh_y5j4i")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_dhjwv")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00078, -23.8457)
physics_material_override = SubResource("PhysicsMaterial_o26vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(44.9331, 8.74228e-08, 0, -3.92818e-06, 1, 0, 0, 0, -48.6587, 0, 0, -0.748127)
mesh = SubResource("BoxMesh_y5j4i")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_dhjwv")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, 87.547)
physics_material_override = SubResource("PhysicsMaterial_o26vf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(43.078, 1.50996e-07, 0, -6.5046e-06, 1, 0, 0, 0, -48.292, 0, 0, 0)
mesh = SubResource("BoxMesh_y5j4i")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_dhjwv")

[node name="box2" type="Node3D" parent="."]

[node name="StaticBody3D2" type="StaticBody3D" parent="box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384293, 0.92038, 2.90095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box2/StaticBody3D2"]
shape = SubResource("BoxShape3D_ubn07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box2/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00840068, 0)
material_override = SubResource("StandardMaterial3D_nejs2")
mesh = SubResource("BoxMesh_fek20")

[node name="OmniLight3D" type="OmniLight3D" parent="box2/StaticBody3D2"]
light_color = Color(0.945098, 0.972549, 0.341176, 1)
omni_range = 2.38268

[node name="box" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89508, 4.76837e-07, 3.98673)

[node name="StaticBody3D2" type="StaticBody3D" parent="box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97393, 0.92038, 1.00881)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box/StaticBody3D2"]
shape = SubResource("BoxShape3D_ubn07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="box/StaticBody3D2"]
mesh = SubResource("BoxMesh_fek20")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aex3l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.641048, -0.654773, -0.400413, 0, -0.52171, 0.853123, -0.767501, -0.546893, -0.334441, 0, 2.45456, 0)
visible = false
light_energy = 1.26
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_3okkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329102, 1.52691, 2.87322)

[node name="GPUParticles3D" parent="Player" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.0823, 0)
lifetime = 5.01

[node name="tim" parent="Player" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0402329, 0)

[node name="Skeleton3D" parent="Player/tim/Armature" index="0"]
bones/0/position = Vector3(0.947417, 42.3198, 3.07418)
bones/0/rotation = Quaternion(0.0301745, 0.0597142, -0.0226264, 0.997503)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.0817286, -0.0100811, 0.00895485, 0.996563)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.00320329, -0.0193124, 0.0114317, 0.999743)
bones/3/rotation = Quaternion(0.00967943, -0.0191635, 0.0116795, 0.999701)
bones/4/rotation = Quaternion(0.040313, 0.00541374, -0.0116526, 0.999104)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.00364982, -0.00962375, 0.0163362, 0.999814)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.650673, -0.379802, 0.545562, -0.367066)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.434673, 0.13747, 0.084701, 0.885995)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0252893, 0.0818038, 0.404821, 0.910378)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.146351, 0.07091, 0.128161, 0.978329)
bones/9/scale = Vector3(1, 1, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.336638, 0.00269199, 0.0421272, 0.940688)
bones/12/rotation = Quaternion(0.627539, -0.421197, 0.58863, 0.286887)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.450292, -0.228513, 0.208769, 0.837517)
bones/13/scale = Vector3(1, 1, 0.999999)
bones/14/rotation = Quaternion(-0.005839, -0.0135546, -0.269431, 0.962907)
bones/14/scale = Vector3(1, 1, 0.999999)
bones/15/rotation = Quaternion(0.00699642, -0.23275, -0.00315847, 0.972506)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.19806, 0.0400569, -0.353261, 0.913441)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.32546, 0.0221903, 0.0068064, 0.945271)
bones/18/rotation = Quaternion(0.0702892, 0.0249632, 0.994526, -0.0731772)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.522883, 0.0480008, 0.0113414, 0.850977)
bones/20/rotation = Quaternion(0.263281, 0.0436154, 0.0740578, 0.960883)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.423841, -0.045602, -0.0160607, 0.904445)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.0318705, -0.0118633, -0.00037831, 0.999422)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.0544902, 0.26864, 0.961383, -0.0246286)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(-0.271148, -0.00797438, -0.00113253, 0.962504)
bones/25/rotation = Quaternion(0.396295, -0.012835, -0.0176917, 0.917863)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.411843, 0.00613136, -0.00318978, 0.911229)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.0318705, -0.0118633, -0.000378295, 0.999422)
bones/27/scale = Vector3(1, 1, 1)

[node name="Plane_001" parent="Player/tim/Armature/Skeleton3D" index="0"]
material_override = null

[node name="Camera3D" parent="Player/SpringArmPivot/SpringArm3D" index="0"]
current = true

[node name="PlayerLayout" parent="Player" index="7"]
metadata/_edit_use_anchors_ = true

[node name="TestRobot" parent="." instance=ExtResource("3_hs1wi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31123, 0.5, 5.51678)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.61495, 1.44253, 2.92703)
use_collision = true
size = Vector3(8.30609, 2.38391, 3.24078)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33619, 0.764276, 0.809301)
operation = 2
size = Vector3(8.26019, 0.981583, 3.24078)

[node name="fisherman2" parent="CSGBox3D" instance=ExtResource("4_nf8l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28633, 1.17902, -1.33574)

[node name="Cutscener" parent="." instance=ExtResource("5_6em04")]
libraries = {
"": SubResource("AnimationLibrary_qummu")
}
autoplay = "RESET"

[node name="Camera" parent="Cutscener" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27489, 3.69539, 5.82178)
fov = 27.6855

[node name="RiverIce" parent="." instance=ExtResource("6_sm1io")]
transform = Transform3D(-0.00488689, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00488689, 0, 0, 12.295)

[editable path="Player"]
[editable path="Cutscener"]
