[gd_scene load_steps=12 format=3 uid="uid://b8o5gcv555lhn"]

[ext_resource type="Script" path="res://Scripts/Minis/SnowboardMiniStarter.gd" id="1_jrshm"]
[ext_resource type="PackedScene" uid="uid://bo1tr0fadvf6l" path="res://Scenes/UsableObject.tscn" id="1_pkkgt"]
[ext_resource type="ArrayMesh" uid="uid://cmdw4mvg3jmvj" path="res://Assets/Models/Objects/other/snowboard_Plane_002.res" id="3_ex0tu"]
[ext_resource type="PackedScene" uid="uid://yvsmajcny0ql" path="res://Assets/Models/Characters/bob.glb" id="3_hyiim"]
[ext_resource type="PackedScene" uid="uid://2gq0j2u71tdk" path="res://Scenes/Abstracts/QuestLocator.tscn" id="3_mj1k8"]
[ext_resource type="Material" uid="uid://blj0yewyl7s6o" path="res://Assets/Models/Characters/Material.001.tres" id="4_wyvdd"]
[ext_resource type="PackedScene" uid="uid://cuhldd5rqu02s" path="res://Scenes/Characters/tim_doppelganger.tscn" id="7_v5p8g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm3vq"]
size = Vector3(0.732674, 1.47278, 0.395905)

[sub_resource type="Animation" id="Animation_at5od"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TimDoppelganger:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bob/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["bob_idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_5w05p"]
resource_name = "talking"
length = 4.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bob/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("bob_idle"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TimDoppelganger/tim/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TimDoppelganger:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t468u"]
_data = {
"RESET": SubResource("Animation_at5od"),
"talking": SubResource("Animation_5w05p")
}

[node name="SnowboardMiniStarter" type="Node3D"]
script = ExtResource("1_jrshm")

[node name="UsableObject" parent="." instance=ExtResource("1_pkkgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0381658, 0.103749, 0.015603)
useObjectMessage = "Talk with Bob"

[node name="snowboardMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.948669, 0, 0, 0, 0.30312, -0.898939, 0, 0.898939, 0.30312, 0, 0.32924, 0)
visible = false
mesh = ExtResource("3_ex0tu")

[node name="QuestLocator" parent="." instance=ExtResource("3_mj1k8")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0109978, 0.724321, 0.0201263)
shape = SubResource("BoxShape3D_cm3vq")

[node name="bob" parent="." instance=ExtResource("3_hyiim")]

[node name="Skeleton3D" parent="bob/BobRig" index="0"]
bones/1/position = Vector3(-0.0193642, 0.015457, 0.638013)
bones/1/rotation = Quaternion(0.63629, 0.00479992, -0.00444668, 0.771422)
bones/2/position = Vector3(-0.000808206, 0.289175, 0.00357797)
bones/2/rotation = Quaternion(0.0972719, 0.00136407, -0.045897, 0.994198)
bones/3/position = Vector3(-0.00204867, 0.271208, -0.000903146)
bones/3/rotation = Quaternion(0.0878986, -0.0867418, 0.0868709, 0.988536)
bones/4/rotation = Quaternion(0.81274, 0.189482, 0.535766, -0.128475)
bones/5/rotation = Quaternion(-0.207478, -0.0197555, -0.132727, 0.968992)
bones/6/rotation = Quaternion(-0.0220388, -0.0907322, -0.0468603, 0.994528)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.1409, 0.183341, -0.0242681)
bones/7/rotation = Quaternion(0.837021, -0.523814, -0.158121, 0.00367951)
bones/8/rotation = Quaternion(-0.446547, -0.108679, 0.642638, 0.613026)
bones/9/rotation = Quaternion(-0.547502, -0.0140134, -0.0882583, 0.832019)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-0.240238, -0.253155, 0.175078)
bones/10/rotation = Quaternion(0.656669, 0.130511, 0.144798, 0.728551)
bones/10/scale = Vector3(0.873373, 0.873373, 0.873373)
bones/11/position = Vector3(0.0994746, 0.0297738, 0.624807)
bones/11/rotation = Quaternion(-0.73045, -0.114301, 0.0717486, 0.6695)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.120378, 0.000574934, 0.0399138, 0.991925)
bones/13/rotation = Quaternion(-0.705115, 0.0507419, -0.0136852, 0.707143)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.727928, 0.0495921, -0.0553784, 0.681612)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.117568, 0.00149555, -0.000277886, 0.993064)
bones/16/rotation = Quaternion(-0.716143, -0.0312258, -0.0136296, 0.697122)
bones/16/scale = Vector3(1, 1, 1)

[node name="Bob" parent="bob/BobRig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("4_wyvdd")

[node name="AnimationPlayer" parent="bob" index="1"]
autoplay = "bob_idle"

[node name="TimDoppelganger" parent="." instance=ExtResource("7_v5p8g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00603414, 0, 1.49906)
visible = false

[node name="Skeleton3D" parent="TimDoppelganger/tim/TimMixemoRig" index="0"]
bones/0/position = Vector3(-0.816091, 41.7391, 1.64228)
bones/0/rotation = Quaternion(-0.0299676, -0.367719, -0.0122078, 0.929374)
bones/1/rotation = Quaternion(-0.0298086, 0.0412393, -0.00444139, 0.998695)
bones/2/rotation = Quaternion(0.100634, 0.0828646, -0.00643815, 0.991446)
bones/3/rotation = Quaternion(0.113402, 0.0827746, -0.00750535, 0.990067)
bones/4/rotation = Quaternion(0.0186575, -0.0113097, 0.000180455, 0.999762)
bones/5/rotation = Quaternion(-0.0794388, 0.17735, 0.00411201, 0.980928)
bones/6/rotation = Quaternion(-0.544115, -0.485659, 0.590727, -0.345133)
bones/7/position = Vector3(-3.8381e-06, 11.0439, -3.00375e-06)
bones/7/rotation = Quaternion(0.572988, 0.0907263, 0.0631271, 0.812077)
bones/8/position = Vector3(-4.1978e-07, 15.879, 3.76767e-06)
bones/8/rotation = Quaternion(-0.0627465, -0.00554185, 0.442804, 0.894403)
bones/9/rotation = Quaternion(-0.160505, 0.123808, 0.0495024, 0.977987)
bones/10/rotation = Quaternion(0.318837, -0.00388206, 0.251396, 0.913853)
bones/11/rotation = Quaternion(0.0326851, -0.00591981, 0.0609698, 0.997587)
bones/12/rotation = Quaternion(0.606887, -0.448238, 0.541085, 0.371482)
bones/13/position = Vector3(-1.7847e-06, 12.638, -4.81428e-06)
bones/13/rotation = Quaternion(0.498529, -0.10482, 0.166321, 0.844286)
bones/14/rotation = Quaternion(-0.0191493, 0.18189, -0.407915, 0.894514)
bones/15/position = Vector3(-0.0794082, 16.6516, 0.212)
bones/15/rotation = Quaternion(0.123018, -0.165994, -0.125464, 0.970346)
bones/16/position = Vector3(4.31366, 3.72637, -0.686604)
bones/16/rotation = Quaternion(0.193169, 0.0297992, -0.347557, 0.917062)
bones/17/position = Vector3(0.00597358, 8.17948, 0.13427)
bones/17/rotation = Quaternion(0.0395807, 0.00962097, 0.0102664, 0.999117)
bones/18/rotation = Quaternion(0.0756255, 0.194841, 0.972336, -0.104313)
bones/19/rotation = Quaternion(-0.295705, 0.119044, -0.0302439, 0.94735)
bones/20/rotation = Quaternion(0.443541, -0.031992, -0.0552511, 0.893977)
bones/21/rotation = Quaternion(0.385328, 0.0172793, -0.0231982, 0.922326)
bones/23/rotation = Quaternion(-0.121337, 0.0109243, 0.98451, 0.126091)
bones/24/rotation = Quaternion(-0.29221, 0.0768057, -0.0216819, 0.953018)
bones/25/rotation = Quaternion(0.553462, 0.0725546, 0.12493, 0.820249)
bones/26/rotation = Quaternion(0.381033, 0.00387223, -0.00183804, 0.924552)

[node name="LeftHandAtt" parent="TimDoppelganger/tim/TimMixemoRig/Skeleton3D" index="1"]
transform = Transform3D(0.599202, 0.148919, -0.786626, -0.462175, -0.737947, -0.49176, -0.653721, 0.658222, -0.373353, 19.5858, 53.3759, 14.2521)

[node name="RightHandAtt" parent="TimDoppelganger/tim/TimMixemoRig/Skeleton3D" index="2"]
transform = Transform3D(-0.155733, -0.181882, 0.97091, 0.237612, -0.960939, -0.141901, 0.958795, 0.208601, 0.192868, -24.1152, 55.1642, -14.0472)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t468u")
}

[connection signal="on_object_use" from="UsableObject" to="." method="_on_usable_object_on_object_use"]

[editable path="bob"]
[editable path="TimDoppelganger"]
