[gd_scene load_steps=16 format=3 uid="uid://bmc62e26ksdt3"]

[ext_resource type="Script" path="res://Scripts/Minis/SnowboardScene.gd" id="1_ti2ic"]
[ext_resource type="Texture2D" uid="uid://kkbt1hn3mf1w" path="res://Assets/Sprites/BalanceMeter.png" id="2_6s87r"]
[ext_resource type="Texture2D" uid="uid://yt1d5f354oub" path="res://Assets/Sprites/BalanceMeterArrow.png" id="3_1pblb"]
[ext_resource type="Texture2D" uid="uid://dj68iv64mye14" path="res://Assets/Sprites/Speedometer.png" id="4_7o26y"]
[ext_resource type="Texture2D" uid="uid://bxrk4b3yq63ug" path="res://Assets/Sprites/SpeedometerArrow.png" id="5_wbjrn"]
[ext_resource type="Texture2D" uid="uid://c3vgoq81v5ryx" path="res://Assets/Sprites/Note.png" id="6_xnsoo"]
[ext_resource type="Texture2D" uid="uid://w0o8p0c7ime4" path="res://Assets/Sprites/Win.png" id="7_c51es"]
[ext_resource type="Texture2D" uid="uid://jetbf3drdyc6" path="res://Assets/Sprites/Fail.png" id="8_8bevs"]
[ext_resource type="AudioStream" uid="uid://b162qk0pdfq7n" path="res://Assets/Audio/Snowboard/Countdown_3.wav" id="9_kuqo2"]
[ext_resource type="AudioStream" uid="uid://5462syf7m8d2" path="res://Assets/Audio/Snowboard/Countdown_2.wav" id="10_bisrf"]
[ext_resource type="AudioStream" uid="uid://7lsg7vdfcubx" path="res://Assets/Audio/Snowboard/Countdown_1.wav" id="11_q1pnr"]
[ext_resource type="AudioStream" uid="uid://vdgeeevrwyqo" path="res://Assets/Audio/Snowboard/Countdown_go.wav" id="12_pyp2a"]

[sub_resource type="Animation" id="Animation_aafc5"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ThreeCountdown:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TwoCountdown:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%OneCountdown:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%StartCountdown:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%ThreeCountdown:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%TwoCountdown:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%OneCountdown:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AudioStreamPlayer:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../AudioStreamPlayer:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%StartCountdown:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wijm2"]
resource_name = "ThreeCountdown"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ThreeCountdown:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%ThreeCountdown:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%TwoCountdown:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%TwoCountdown:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%OneCountdown:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%OneCountdown:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AudioStreamPlayer:stream")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_kuqo2"), ExtResource("10_bisrf"), ExtResource("11_q1pnr"), ExtResource("12_pyp2a")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../AudioStreamPlayer:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%StartCountdown:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%StartCountdown:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("..")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startRace"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trhk1"]
_data = {
"RESET": SubResource("Animation_aafc5"),
"ThreeCountdown": SubResource("Animation_wijm2")
}

[node name="SnowboardMini" type="CanvasLayer"]
script = ExtResource("1_ti2ic")

[node name="MainUI" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Countdown" type="Control" parent="MainUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThreeCountdown" type="RichTextLabel" parent="MainUI/Countdown"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(20, 20)
bbcode_enabled = true
text = "[center]3"

[node name="TwoCountdown" type="RichTextLabel" parent="MainUI/Countdown"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
bbcode_enabled = true
text = "[center]2"

[node name="OneCountdown" type="RichTextLabel" parent="MainUI/Countdown"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
bbcode_enabled = true
text = "[center]1"

[node name="StartCountdown" type="RichTextLabel" parent="MainUI/Countdown"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -14.0
offset_right = 40.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 14)
bbcode_enabled = true
text = "[center]GO!"

[node name="BalanceSection" type="Control" parent="MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BalanceSlider" type="HSlider" parent="MainUI/BalanceSection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -64.0
offset_right = 108.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="SpeedText" type="RichTextLabel" parent="MainUI/BalanceSection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -52.0
offset_right = 176.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.991326, 0.996135)
bbcode_enabled = true
text = "[center]10"
metadata/_edit_group_ = true

[node name="SpeedInstructions" type="RichTextLabel" parent="MainUI/BalanceSection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -76.0
offset_right = 169.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Speed"

[node name="Control" type="Control" parent="MainUI/BalanceSection"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -111.0
offset_right = 191.0
grow_vertical = 0

[node name="Instructions" type="RichTextLabel" parent="MainUI/BalanceSection/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -63.0
offset_right = 93.0
offset_bottom = -8.0
grow_vertical = 0
bbcode_enabled = true
text = "[font_size=12]W - accelerate
S - brake
A, D - balance
"

[node name="TextureRect" type="TextureRect" parent="MainUI/BalanceSection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -107.0
offset_right = 67.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6s87r")

[node name="BalanceArrowTexture" type="TextureRect" parent="MainUI/BalanceSection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -93.0
offset_right = 6.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(6, 44)
texture = ExtResource("3_1pblb")
expand_mode = 1
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MainUI/BalanceSection"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -68.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_7o26y")
expand_mode = 1
stretch_mode = 1

[node name="SpeedArrowTexture" type="TextureRect" parent="MainUI/BalanceSection"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -47.0
offset_right = -37.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.698132
pivot_offset = Vector2(6, 40)
texture = ExtResource("5_wbjrn")
expand_mode = 1
stretch_mode = 2

[node name="ExitButton" type="Button" parent="MainUI/BalanceSection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -45.0
offset_right = 18.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit"

[node name="TextureRect3" type="TextureRect" parent="MainUI/BalanceSection"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = ExtResource("6_xnsoo")
stretch_mode = 1

[node name="WinTexture" type="TextureRect" parent="MainUI/BalanceSection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_c51es")

[node name="FailTexture" type="TextureRect" parent="MainUI/BalanceSection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8bevs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainUI"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_trhk1")
}
autoplay = "RESET"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="MainUI/BalanceSection/ExitButton" to="." method="_on_exit_button_pressed"]
