[gd_scene load_steps=5 format=3 uid="uid://b8b2riqxcjsnc"]

[ext_resource type="PackedScene" uid="uid://bo1tr0fadvf6l" path="res://Scenes/UsableObject.tscn" id="1_uxct2"]
[ext_resource type="PackedScene" uid="uid://bol1cydsne1yd" path="res://Scenes/Objects/Lights/micro_tree_lights.tscn" id="2_dij1a"]
[ext_resource type="Script" path="res://Scenes/Objects/win_the_game.gd" id="2_e55yu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3jfj"]
size = Vector3(3.30835, 0.987061, 3.75195)

[node name="winTheGame" instance=ExtResource("1_uxct2")]
script = ExtResource("2_e55yu")

[node name="CollisionShape3D" parent="E_UseAreaEvent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0291443, 0.532622, -0.0432891)
shape = SubResource("BoxShape3D_m3jfj")

[node name="microTreeLights" parent="." index="1" instance=ExtResource("2_dij1a")]
