[gd_scene load_steps=2 format=3 uid="uid://bd2inb7t5lo73"]

[ext_resource type="Script" path="res://Scripts/UI/PlayerLayout.gd" id="1_u0c6x"]

[node name="PlayerLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0c6x")

[node name="UseMessage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -99.0
offset_right = 207.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UseMessageText" type="RichTextLabel" parent="UseMessage"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -41.0
offset_right = 82.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[center]"
fit_content = true
