[gd_scene load_steps=3 format=3 uid="uid://cnk16jkvek0dy"]

[ext_resource type="Script" path="res://Scenes/UI/projector.gd" id="1_s5i14"]
[ext_resource type="Texture2D" uid="uid://cu0tgmoh3f6bh" path="res://Scenes/Characters/Bubble01.png" id="2_ip5qw"]

[node name="Projector" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5i14")

[node name="Slide" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ip5qw")
expand_mode = 2
stretch_mode = 6
