[gd_scene load_steps=8 format=3 uid="uid://c333qtrvl8ea7"]

[ext_resource type="Script" path="res://Scripts/Minis/BabushkaQuestPoint.gd" id="1_c3phu"]
[ext_resource type="PackedScene" uid="uid://2gq0j2u71tdk" path="res://Scenes/Abstracts/QuestLocator.tscn" id="1_jopmv"]
[ext_resource type="PackedScene" uid="uid://bo1tr0fadvf6l" path="res://Scenes/UsableObject.tscn" id="5_pkctg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rsxj0"]
lightmap_size_hint = Vector2i(17, 19)
cap_top = false
cap_bottom = false

[sub_resource type="Gradient" id="Gradient_1pfa5"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cugh8"]
gradient = SubResource("Gradient_1pfa5")
width = 3
height = 3
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 0.836158)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwykt"]
transparency = 1
disable_fog = true
albedo_color = Color(0, 1, 0, 1)
albedo_texture = SubResource("GradientTexture2D_cugh8")
heightmap_enabled = true
uv1_scale = Vector3(0.5, 0.5, 0.5)

[node name="BabushkaQuestPoints" type="Node3D"]
script = ExtResource("1_c3phu")

[node name="QuestLocator" parent="." instance=ExtResource("1_jopmv")]
free_space = 2

[node name="UsableObject" parent="." instance=ExtResource("5_pkctg")]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 3.01992e-07, 0, -1.50996e-07, -2, 0, 0, 0, 1, 0, 1.96473, 0)
mesh = SubResource("CylinderMesh_rsxj0")
surface_material_override/0 = SubResource("StandardMaterial3D_vwykt")

[connection signal="on_object_use" from="UsableObject" to="." method="_on_usable_object_on_object_use"]

[editable path="QuestLocator"]
