~ this_is_a_node_title
do Global.cutscener.start("band_dialogue")
do Global.player.visible = false
Finn: Hi, Tim. Merry Christmas!
Milan: Merry Christmas, Tim.
Finn: Oh, Tim, can you help us?
Finn: Our drummer is sick and we can't play the song.
Finn: I remember you're a good player! I'm sure you can handle it.
Milan: It would be really cool if you play with us... What do you say?
- Help them with song
	do Global.main_screen.play_mini_by_name("taiko")
	=> END
- End the conversation => end_script

~ victory 
do Global.cutscener.start("band_dialogue")
do Global.player.visible = false
Finn: Thank you, Tim!
Finn: You are so good.
Finn: Take those drumsticks!
...
[Drumsticks] received
=> end_script

~ end_script
do Global.cutscener.start("RESET")
do Global.player.visible = true
do Global.cutscener.end()
do Global.player.set_busy(false)
=> END
