[gd_scene load_steps=6 format=3 uid="uid://hd06iu5g1ddy"]

[ext_resource type="PackedScene" uid="uid://5u7qxg6184ef" path="res://Assets/Models/Characters/fisherman.glb" id="1_mvymt"]
[ext_resource type="Script" path="res://Scenes/Characters/fisherman.gd" id="2_jedh1"]
[ext_resource type="Material" uid="uid://78p2e1omip1d" path="res://Assets/Models/Characters/fishermanMaterial.tres" id="2_sada8"]
[ext_resource type="PackedScene" uid="uid://bo1tr0fadvf6l" path="res://Scenes/UsableObject.tscn" id="3_d1ahl"]
[ext_resource type="Resource" uid="uid://8hwj06gp4jpl" path="res://Scenes/Characters/test.dialogue" id="3_k0rh4"]

[node name="fisherman2" instance=ExtResource("1_mvymt")]
script = ExtResource("2_jedh1")
dialoge = ExtResource("3_k0rh4")

[node name="Skeleton3D" parent="fisherman" index="0"]
bones/1/position = Vector3(0.000955047, 0.274609, 0.000315459)
bones/1/rotation = Quaternion(0.293208, 0.000825537, 0.000576007, 0.956048)
bones/2/rotation = Quaternion(-0.0586844, -0.0402032, 0.0159469, 0.997339)
bones/3/position = Vector3(0.180867, 0.255199, -0.0380325)
bones/3/rotation = Quaternion(0.0753254, 0.0333736, -0.992774, 0.0872451)
bones/4/rotation = Quaternion(0.401417, -0.0787118, 0.00542077, 0.912491)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.180867, 0.255199, -0.0380326)
bones/6/rotation = Quaternion(0.0759101, -0.0342547, 0.992713, 0.0870987)
bones/7/rotation = Quaternion(0.402859, -0.0606751, -0.0506622, 0.911842)
bones/9/position = Vector3(0.139108, -0.0084448, 0.0300026)
bones/9/rotation = Quaternion(0.97631, 0.0296568, -0.210497, -0.0403873)
bones/9/scale = Vector3(1, 1, 1.00001)
bones/10/rotation = Quaternion(0.0658736, -0.00308821, 0.0487028, 0.996634)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.586896, 0.0176043, -0.0222524, 0.809165)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.119983, -0.00590478, 0.00544441)
bones/12/rotation = Quaternion(0.97631, -0.0296568, 0.210497, -0.0403873)
bones/12/scale = Vector3(1, 1, 1.00001)
bones/13/rotation = Quaternion(0.0596492, 0.00691357, -0.0300723, 0.997742)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.598832, -0.0211682, 0.0250068, 0.800204)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0895809, 0.566974, 0.0132548)
bones/15/scale = Vector3(0, 0, 0)

[node name="fishermanMesh" parent="fisherman/Skeleton3D" index="0"]
material_override = ExtResource("2_sada8")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "FishingIdle"

[node name="UsableObject" parent="." index="2" instance=ExtResource("3_d1ahl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248449, 0)
useObjectMessage = "fisherman, take me by the hand"

[node name="CollisionShape3D" parent="UsableObject/E_UseAreaEvent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0239868, 0.371367, 0.294532)

[connection signal="on_object_use" from="UsableObject" to="." method="_on_usable_object_on_object_use"]

[editable path="UsableObject"]
