[gd_scene load_steps=6 format=3 uid="uid://hd06iu5g1ddy"]

[ext_resource type="PackedScene" uid="uid://5u7qxg6184ef" path="res://Assets/Models/Characters/fisherman.glb" id="1_mvymt"]
[ext_resource type="Script" path="res://Scenes/Characters/fisherman.gd" id="2_jedh1"]
[ext_resource type="Material" uid="uid://78p2e1omip1d" path="res://Assets/Models/Characters/fishermanMaterial.tres" id="2_sada8"]
[ext_resource type="PackedScene" uid="uid://bo1tr0fadvf6l" path="res://Scenes/UsableObject.tscn" id="3_d1ahl"]
[ext_resource type="Resource" uid="uid://8hwj06gp4jpl" path="res://Scenes/Characters/test.dialogue" id="3_k0rh4"]

[node name="fisherman2" instance=ExtResource("1_mvymt")]
script = ExtResource("2_jedh1")
dialoge = ExtResource("3_k0rh4")

[node name="Skeleton3D" parent="fisherman" index="0"]
bones/0/position = Vector3(0.0108512, 1.0099, -0.0552)
bones/1/position = Vector3(-2.0052e-09, 0.292016, -0.000459524)
bones/1/rotation = Quaternion(0.267736, 0.0766031, 0.0439375, 0.959437)
bones/2/rotation = Quaternion(-0.0633003, -0.0307799, 0.00366017, 0.997513)
bones/3/position = Vector3(0.160465, 0.23091, 0.00448119)
bones/3/rotation = Quaternion(-0.106402, -0.15267, -0.968748, 0.164005)
bones/4/rotation = Quaternion(0.490652, 0.20044, -0.0420007, 0.846948)
bones/5/rotation = Quaternion(0.0599631, -0.227183, -0.298678, 0.924978)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.192808, 0.273759, 0.015857)
bones/6/rotation = Quaternion(-0.0747325, 0.0126101, 0.984451, 0.158467)
bones/7/rotation = Quaternion(0.278431, 0.0360362, 0.0216596, 0.959535)
bones/8/rotation = Quaternion(0.241105, 0.0412785, 0.0625286, 0.967602)
bones/9/position = Vector3(0.0976921, -0.010081, 0.0458219)
bones/9/rotation = Quaternion(0.98521, 0.0629412, -0.158519, -0.0164988)
bones/9/scale = Vector3(1, 1, 1.00001)
bones/10/rotation = Quaternion(0.0680091, -0.00296107, 0.0504183, 0.996406)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.57149, -0.0300596, 0.0562366, 0.818128)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.126472, -0.0166398, 0.0451435)
bones/12/rotation = Quaternion(0.96946, -0.103736, 0.208992, -0.075551)
bones/12/scale = Vector3(1, 1, 1.00001)
bones/13/rotation = Quaternion(0.115933, 0.00748141, -0.0595169, 0.991444)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.598621, -0.0210274, 0.0245583, 0.80038)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.333765, 1.05793, 0.237449)
bones/15/rotation = Quaternion(0.408669, 0.0574886, 0.0611676, 0.908814)

[node name="fishermanMesh" parent="fisherman/Skeleton3D" index="0"]
material_override = ExtResource("2_sada8")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "FishingIdle"

[node name="UsableObject" parent="." index="2" instance=ExtResource("3_d1ahl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248449, 0)
useObjectMessage = "fisherman, take me by the hand"

[node name="CollisionShape3D" parent="UsableObject/E_UseAreaEvent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0239868, 0.371367, 0.294532)

[connection signal="on_object_use" from="UsableObject" to="." method="_on_usable_object_on_object_use"]

[editable path="UsableObject"]
