[gd_scene load_steps=11 format=3 uid="uid://hd06iu5g1ddy"]

[ext_resource type="PackedScene" uid="uid://5u7qxg6184ef" path="res://Assets/Models/Characters/fisherman.glb" id="1_mvymt"]
[ext_resource type="Script" path="res://Scenes/Characters/fisherman.gd" id="2_jedh1"]
[ext_resource type="Material" uid="uid://78p2e1omip1d" path="res://Assets/Models/Characters/fishermanMaterial.tres" id="2_sada8"]
[ext_resource type="PackedScene" uid="uid://bo1tr0fadvf6l" path="res://Scenes/UsableObject.tscn" id="3_d1ahl"]
[ext_resource type="PackedScene" uid="uid://2gq0j2u71tdk" path="res://Scenes/Abstracts/QuestLocator.tscn" id="5_m71bf"]
[ext_resource type="PackedScene" uid="uid://cuhldd5rqu02s" path="res://Scenes/Characters/tim_doppelganger.tscn" id="6_j7ntb"]
[ext_resource type="Texture2D" uid="uid://c3j7cvh8uv0uf" path="res://Scenes/Characters/Bubble02.png" id="7_x5ujm"]

[sub_resource type="Animation" id="Animation_np6df"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.65737, 1.53809, 1.63222)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.259531, -0.582277, -1.02175e-08)]
}

[sub_resource type="Animation" id="Animation_yid1t"]
resource_name = "camera_mv"
length = 37.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 18, 37),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-4.5213, 1.53809, 1.27013), Vector3(-4.5213, 1.53809, 0.21036), Vector3(-4.5213, 1.53809, 1.27013)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 18, 37),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.192476, -1.56394, 0.00024228), Vector3(-0.15177, -1.86748, -0.0324115), Vector3(-0.192476, -1.56394, 0.00024228)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57lmn"]
_data = {
"RESET": SubResource("Animation_np6df"),
"camera_mv": SubResource("Animation_yid1t")
}

[node name="fisherman2" instance=ExtResource("1_mvymt")]
script = ExtResource("2_jedh1")
metadata/_edit_group_ = true

[node name="Skeleton3D" parent="fisherman" index="0"]
bones/0/position = Vector3(0.0229703, 1.0099, -0.0552)
bones/1/position = Vector3(-5.60631e-09, 0.288039, 0.000982539)
bones/1/rotation = Quaternion(0.272895, 0.0692003, 0.042085, 0.958628)
bones/2/rotation = Quaternion(-0.0623927, -0.073035, 0.00785806, 0.995345)
bones/3/position = Vector3(0.165281, 0.234652, 0.00269656)
bones/3/rotation = Quaternion(-0.106402, -0.15267, -0.968748, 0.164005)
bones/4/rotation = Quaternion(0.496499, 0.20601, -0.0430646, 0.842137)
bones/5/rotation = Quaternion(0.0599631, -0.227183, -0.298678, 0.924978)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.185238, 0.259061, 0.0184132)
bones/6/rotation = Quaternion(-0.0767755, 0.0138638, 0.984165, 0.159164)
bones/7/rotation = Quaternion(0.320652, 0.0457586, 0.0287736, 0.945654)
bones/8/rotation = Quaternion(0.241105, 0.0412785, 0.0625286, 0.967602)
bones/9/position = Vector3(0.084563, -0.010081, 0.0458219)
bones/9/rotation = Quaternion(0.98521, 0.0629412, -0.158519, -0.0164988)
bones/9/scale = Vector3(1, 1, 1.00001)
bones/10/rotation = Quaternion(0.0680091, -0.00296107, 0.0504183, 0.996406)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.57149, -0.0300596, 0.0562366, 0.818128)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.134031, -0.0166397, 0.0451435)
bones/12/rotation = Quaternion(0.96946, -0.103736, 0.208992, -0.075551)
bones/12/scale = Vector3(1, 1, 1.00001)
bones/13/rotation = Quaternion(0.119733, 0.00781513, -0.060334, 0.99094)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.598832, -0.0211682, 0.0250068, 0.800204)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.338839, 1.05377, 0.242862)
bones/15/rotation = Quaternion(0.409716, 0.0417558, 0.0652177, 0.90892)

[node name="fishermanMesh" parent="fisherman/Skeleton3D" index="0"]
material_override = ExtResource("2_sada8")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "FishingIdle"

[node name="UsableObject" parent="." index="2" instance=ExtResource("3_d1ahl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.248449, 0)

[node name="CollisionShape3D" parent="UsableObject/E_UseAreaEvent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0239868, 0.371367, 0.294532)

[node name="QuestLocator" parent="." index="3" instance=ExtResource("5_m71bf")]

[node name="TimDoppelganger" parent="." index="4" instance=ExtResource("6_j7ntb")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.950715, 0.00845355, -0.0972328)
visible = false
inHands = 1

[node name="LeftHandAtt" parent="TimDoppelganger/tim/TimMixemoRig/Skeleton3D" index="1"]
transform = Transform3D(0.879003, 0.446827, -0.166432, 0.129559, -0.559735, -0.818481, -0.458878, 0.697884, -0.549899, 33.1147, 46.1416, 27.5515)

[node name="RightHandAtt" parent="TimDoppelganger/tim/TimMixemoRig/Skeleton3D" index="2"]
transform = Transform3D(-0.319282, -0.927835, 0.192823, -0.680797, 0.0830311, -0.727751, 0.659222, -0.363631, -0.658178, -33.0433, 75.7566, -23.6145)

[node name="ReactionBubble" type="Sprite3D" parent="." index="5"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.16164, 1.51637, 0)
visible = false
pixel_size = 0.007
billboard = 1
no_depth_test = true
texture_filter = 0
texture = ExtResource("7_x5ujm")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="6"]
root_node = NodePath("../MiniGameCamera")
libraries = {
"": SubResource("AnimationLibrary_57lmn")
}
autoplay = "camera_mv"

[node name="MiniGameCamera" type="Camera3D" parent="." index="7"]
unique_name_in_owner = true
transform = Transform3D(0.835213, 0.141126, -0.53151, -9.87532e-09, 0.96651, 0.256627, 0.549927, -0.214338, 0.807242, -3.65737, 1.53809, 1.63222)
fov = 40.0
far = 45.0

[connection signal="on_object_use" from="UsableObject" to="." method="_on_usable_object_on_object_use"]

[editable path="UsableObject"]
[editable path="TimDoppelganger"]
