~ this_is_a_node_title
do Global.cutscener.start("snowboard_dialogue")
do Global.player.visible = false
Bob: Hey, Tim!
Bob: You'll never beat me on these wires
Bob: Bet I can overtake you?
- I will win!
	do Global.main_screen.play_mini_by_name("snowboard")
	=> END
- No, I don't have time for this! => end

~ victory
do Global.cutscener.start("snowboard_dialogue")
do Global.player.visible = false
Bob: Oh, Tim.. You are too good.
Bob: Actually, I want to quit wireboarding.
Bob: I'm sure my will help you to get better in this sport!
Bob: I'll root for you
...
[Bob's wireboard] received
=> end

~ end
do Global.cutscener.start("RESET")
do Global.player.visible = true
do Global.cutscener.end()
do Global.player.set_busy(false)
=> END
