[gd_scene load_steps=12 format=3 uid="uid://7kpmk14keqwy"]

[ext_resource type="Script" path="res://Scenes/Objects/other/Band/band.gd" id="1_fddwu"]
[ext_resource type="PackedScene" uid="uid://47kkejhagjmj" path="res://Scenes/Characters/fat_musician.tscn" id="1_q2s67"]
[ext_resource type="PackedScene" uid="uid://djm71uriiefox" path="res://Scenes/Characters/thin_musician.tscn" id="2_1gy2h"]
[ext_resource type="PackedScene" uid="uid://degfp10g6rn1y" path="res://Scenes/Minis/Taiko/Models/taikoModel.tscn" id="3_3jm85"]
[ext_resource type="PackedScene" uid="uid://bo1tr0fadvf6l" path="res://Scenes/UsableObject.tscn" id="5_3xha4"]

[sub_resource type="Animation" id="Animation_5dj42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.91388, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.11252, 1.26429, -0.629545)]
}

[sub_resource type="Animation" id="Animation_uyjg5"]
resource_name = "band_playing_01"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.91388, 0), Vector3(0, -2.81159, 0), Vector3(0, -3.24631, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-3.11252, 1.26429, -0.629545), Vector3(-2.18953, 1.26429, -2.94129), Vector3(-0.326539, 1.26429, -2.94129)]
}

[sub_resource type="Animation" id="Animation_giges"]
resource_name = "band_playing_02"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.95661, 1.61314, 2.00493), Vector3(-0.465743, 1.61314, 2.00493), Vector3(1.26621, 1.61314, 1.38173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.542064, 0), Vector3(0, -0.0402474, 0), Vector3(0, 0.820148, 0)]
}

[sub_resource type="Animation" id="Animation_o4e0l"]
resource_name = "band_playing_03"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.01092, 1.61314, -1.87627), Vector3(0.589201, 2.52141, -1.87627), Vector3(-2.06026, 2.72731, -1.82644)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.11115, 0), Vector3(-0.436332, 2.65465, 0), Vector3(-0.698132, 3.71755, 0)]
}

[sub_resource type="Animation" id="Animation_1behg"]
resource_name = "band_playing_04"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.93451, 1.49116, -1.48915), Vector3(-1.93451, 0.920899, -1.48915), Vector3(-2.51837, 0.493096, -1.48915)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Camera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.436332, -2.61766, 1.61858e-08), Vector3(0.0872665, -2.67035, 0), Vector3(0.0872665, -2.42887, -6.34772e-11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hs3mk"]
_data = {
"RESET": SubResource("Animation_5dj42"),
"band_playing_01": SubResource("Animation_uyjg5"),
"band_playing_02": SubResource("Animation_giges"),
"band_playing_03": SubResource("Animation_o4e0l"),
"band_playing_04": SubResource("Animation_1behg")
}

[node name="Band" type="Node3D"]
script = ExtResource("1_fddwu")

[node name="FatMusician" parent="." instance=ExtResource("1_q2s67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26982, 0, 1.05297)

[node name="ThinMisician" parent="." instance=ExtResource("2_1gy2h")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.29907, 2.38419e-07, 0.719787)

[node name="taikoModel" parent="." instance=ExtResource("3_3jm85")]
transform = Transform3D(0.597975, 0, -0.801515, 0, 1, 0, 0.801515, 0, 0.597975, -1.14464, 2.38419e-07, -1.15595)

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.336393, 0, -0.941722, 0, 1, 0, 0.941722, 0, -0.336393, -3.11252, 1.26429, -0.629545)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../taikoModel")
libraries = {
"": SubResource("AnimationLibrary_hs3mk")
}

[node name="UsableObject" parent="." instance=ExtResource("5_3xha4")]

[node name="CollisionShape3D" parent="UsableObject/E_UseAreaEvent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171036, 0.00979453, 0.041325)

[connection signal="on_object_use" from="UsableObject" to="." method="_on_usable_object_on_object_use"]

[editable path="UsableObject"]
